# chama-backend-assignment-course-signup

./: README.md
src/: CourseSignUp.sln  README.md
src/Chama.Domain/: Entity.cs  ValueObject.cs
src/Chama.Domain/DomainExceptions/: NotFoundException.cs
src/Chama.EntityFramework/: Chama.EntityFramework.csproj
src/Chama.EntityFramework/Interfaces/: IDbContext.cs
src/Chama.Infrastructure.Handlers/Interfaces/: ICommandHandler.cs  IEventHandler.cs  IOperationHandler.cs
src/Chama.Infrastructure.Messaging/Interfaces/: ICommand.cs  IEvent.cs  IOperationRequest.cs  IOperationResponse.cs
src/CourseSignUp.Api/: CourseSignUp.Api.csproj  Program.cs  Startup.cs
src/CourseSignUp.Api/Courses/: CourseDto.cs  CoursesController.cs  CreateCourseDto.cs  SignUpToCourseDto.cs
src/CourseSignUp.Api/Lecturers/: CreateLecturerDto.cs  LecturerController.cs
src/CourseSignUp.Api/Mediators/: SignupCommand.cs  SignupCommandHandler.cs  SignupNotification.cs  StatisticsCommand.cs  StatisticsCommandHandler.cs
src/CourseSignUp.Api/Models/: Course.cs  Student.cs  Subscription.cs
src/CourseSignUp.Api/Repositories/: CourseRepository.cs  IRepository.cs  StudentRepository.cs  SubscriptionRepository.cs
src/CourseSignUp.Api/Statistics/: CourseStatistics.cs  StatisticsController.cs
src/CourseSignUp.Contracts/: CourseSignUp.Contracts.csproj
src/CourseSignUp.Contracts/Commands/: SignUpToCourseCommand.cs
src/CourseSignUp.Contracts/Events/: StudentEnrolledEvent.cs
src/CourseSignUp.Contracts/Requests/: CreateCourseRequest.cs  RetrieveCourseRequest.cs  SignUpToCourseRequest.cs
src/CourseSignUp.Contracts/ViewModels/: CreateCourseResponse.cs  RetrieveCourseResponse.cs  SignUpToCourseResponse.cs
src/CourseSignUp.EntityFramework.Providers/: CourseSignUp.EntityFramework.Providers.csproj  CourseUnitOfWork.cs  CoursesDbContext.cs  ICourseUnitOfWork.cs
src/CourseSignUp.Tests/: CourseSignUp.Tests.csproj
src/CourseSignUp.Tests/Entities/: CourseEntityTests.cs
src/CourseSignUp.Tests/UseCases/: CreateCourseUseCaseTests.cs
src/CourseSignUp.Tests/ValueObjects/: StudentValueObjectTests.cs
src/CourseStatistics.Contract/: CourseStatistics.cs
src/CourseStatistics.Host/: CourseStatistics.Host.csproj  Program.cs  Startup.cs
src/CourseStatistics.Host/Controllers/: StatisticsController.cs
src/CoursesSignUp.Application/: CoursesSignUp.Application.csproj
src/CoursesSignUp.Application/CommandHandlers/: CourseSignUpCommandHandler.cs
src/CoursesSignUp.Application/OperationHandlers/: CourseSignUpOperationHandler.cs  CreateCourseOperationHandler.cs  RetrieveCourseOperationHandler.cs
src/CoursesSignUp.Core/: CoursesSignUp.Core.csproj
src/CoursesSignUp.Core/DomainExceptions/: MaximumCapacityExceededException.cs  StudentAlreadyEnrolledException.cs  StudentEmailInvalidException.cs  StudentNameInvalidException.cs
src/CoursesSignUp.Core/Entities/: Course.cs
src/CoursesSignUp.Core/ValueObjects/: Student.cs
src/CoursesSignUp.Host/: CoursesSignUp.Host.csproj  Program.cs  Startup.cs
src/CoursesSignUp.Host/Controllers/: CoursesController.cs  CoursesControllerV2.cs
