<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chama.EntityFramework\Chama.EntityFramework.csproj" />
      <ProjectReference Include="..\CoursesSignUp.Core\CoursesSignUp.Core.csproj" />
    </ItemGroup>

</Project>
